# log-plug-in

./: README.md  pom.xml
src/main/java/com/lei/log/plugin/: LogPersistAspect.java
src/main/java/com/lei/log/plugin/annotation/: LogTag.java
src/main/java/com/lei/log/plugin/config/: LoadPluginConfig.java  LogTagProperties.java
src/main/java/com/lei/log/plugin/model/: LogzlVO.java
src/main/java/com/lei/log/plugin/server/: LogOperationsService.java
src/main/java/com/lei/log/plugin/server/defaults/: LogOperationServiceImpl.java
src/main/java/com/lei/log/plugin/utils/: RequestAssistUtil.java
